{
  "name": "toeic-web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev -H 127.0.0.1 -p 5173",
    "build": "next build",
    "start": "next start",
    "backup": "powershell -ExecutionPolicy Bypass -File scripts/backup-db.ps1",
    "backfill:answer-history-snapshots": "tsx scripts/backfill-answer-history-snapshots.ts",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:generate": "prisma generate",
    "db:delete-session": "tsx scripts/delete-study-session.ts",
    "db:rebuild-phase1-bank": "tsx scripts/rebuild-personalized-phase1-bank.ts",
    "smoke:csv-import": "node --conditions=react-server --import tsx scripts/smoke-csv-import.ts",
    "elo:decay": "node --conditions=react-server --import tsx scripts/elo-decay.ts",
    "seed:fsrs": "tsx scripts/seed-fsrs-from-checkpoint.ts",
    "test:fsrs": "node --conditions=react-server --import tsx scripts/test-fsrs.ts",
    "test:llm-env": "tsx scripts/test-llm-env.ts",
    "taxonomy:backfill": "tsx scripts/backfill-taxonomy.ts",
    "test:learning-path": "node --import tsx --test src/lib/learning-path.test.ts",
    "test:import-normalization": "node --import tsx --test src/lib/question-import-pipeline.test.ts",
    "generate:lessons": "tsx scripts/generate-lessons.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "@prisma/adapter-libsql": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.8.0",
    "next": "^14.2.35",
    "papaparse": "^5.5.3",
    "postcss": "^8.5.10",
    "prisma": "^7.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "server-only": "^0.0.1",
    "tailwindcss": "^4.2.2",
    "ts-fsrs": "^5.3.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/papaparse": "^5.5.2"
  }
}
